# POCGradle

./: build.gradle  settings.gradle
src/: apis.properties
src/test/java/: testng.xml
src/test/java/assertions/: ChannelAssertions.java  SearchAssertions.java  ThreadAssertions.java
src/test/java/clients/: BaseClient.java  ChannelClient.java  Client.java  RequestBuilder.java  ResponseOptions.java
src/test/java/factory/: URLFactory.java
src/test/java/helpers/: ChannelHelper.java  SearchHelper.java
src/test/java/tests/smokeTests/: SearchChannelNegativeFlows.java  TestYoutubeAPIs.java  TestYoutubeSearchAPI.java
src/test/java/tests/userJourneys/: UserSearchesChannelAndStoresAllThreads.java
src/test/java/utils/: PropertyFileReader.java  Utilities.java
